############################# About ###################################
about:
  enable : true
  title : QUIÉNES SOMOS
  about_item :
  - icon : ti-ruler-pencil # themify icon pack : https://themify.me/themify-icons
    title : Somos creativos
    content : Cuidamos hasta el último detalle, creando soluciones eficientes, rápidos, seguros y con un diseño personalizado. Ahorra costes de mantenimiento y mejora la imagen y posicionamiento de tu empresa. 

  - icon : ti-cup # themify icon pack : https://themify.me/themify-icons
    title : Somos profesionales
    content : Nuestra prioridad es tu satisfacción, y por eso tenemos el compromiso de proporcionar un buen servicio y un apoyo técnico permanente, de forma que no te tengas que preocupar de nada.

  - icon : ti-thought # themify icon pack : https://themify.me/themify-icons
    title : Somos expertos
    content : Cuéntanos tu necesidad y te ofreceremos la mejor solución. No tendrás que ocuparte de buscar otros proveedores, con nosotros dispondrás de un servicio integral en Internet.
