################################# Skill ##################################
skill:
  enable : true
  title : Nuestras destresas
  subtitle : Tenemos experiencia en una amplia gama de herramientas para el desarrollo web y márketing digital.
  content : Somos un equipo que cuentan con los conocimientos informáticos de desarrollo web, diseñadores calificados y administradores de negocios para ofrecerte la combinación perfecta para sacar adelante tu proyecto. Somos una gente cercana, trabajadora y profesional,  que estará allí siempre que lo necesites, intentando aportar una  solución rápida a tus necesidades e inquietudes de cada momento.
  image : images/about/company-growth.webp
  skill_item :
    # skill item loop
    - name :  Desarrollo de negocios
      percent : 90%
      
    # skill item loop
    - name :  Capacidad de análisis
      percent : 90%
      
    # skill item loop
    - name :  Diseño
      percent : 80%
      
    - name :  Desarrollo web
      percent : 95%
      
    # skill item loop
    - name :  Administración de servidores
      percent : 80%
    # skill item loop
    - name :  Despliegue de campañas de márketing
      percent : 80%
