- id: blogTitle
  translation: Últimos posts
- id: readMore
  translation: Leer más
- id: viewAllPost
  translation: Ver todos los posts
- id: share
  translation: Compartir
- id: aboutAuthor
  translation: Acerca del Autor
- id: authorsPosts
  translation: Artículos del Autor
- id: all
  translation: Todos
- id: about
  translation: Nosotros
- id: services
  translation: Servicios
- id: portfolio
  translation: Proyectos
- id: team
  translation: Equipo
- id: pricing
  translation: Precios
- id: blog
  translation: Blog
- id: contact
  translation: Contacto
- id: themefisher
  translation: 4A Studio